Third Try/StandBand/StandBand/StandBand/GuestEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StandBand.GuestEvent" >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Current Song:" Grid.Row="0" Grid.Column="0" FontSize="Micro"/>
                <Label Text="Wonderwall" Grid.Row="0" Grid.Column="0" FontSize="Medium"/>
                <Label Text="Oasis" Grid.Row="0" Grid.Column="0" FontSize="Micro"/>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Piano Man" Grid.Row="0" Grid.Column="0" FontSize="Small" BackgroundColor="Green"/>
                    <Label Text="Billy Joel" Grid.Row="0" Grid.Column="0" FontSize="Micro" />
                    <Button Text="Vote" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>
                    <Label Text="8" Grid.Row="0" Grid.Column="1" FontSize="Micro" HorizontalOptions="EndAndExpand" />
                    
                    <Label Text="Living on a Prayer" Grid.Row="1" Grid.Column="0" FontSize="Small" />
                    <Label Text="Jon Bovi" Grid.Row="1" Grid.Column="0" FontSize="Micro" />
                    <Button Text="Vote" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />
                    <Label Text="3" Grid.Row="1" Grid.Column="1" FontSize="Micro" HorizontalOptions="EndAndExpand"/>
                    
                    <Label Text="I Love Rock 'n' Roll" Grid.Row="2" Grid.Column="0" FontSize="Small" />
                    <Label Text="Joan Jett" Grid.Row="2" Grid.Column="0" FontSize="Micro" />
                    <Button Text="Vote" Grid.Row="2" Grid.Column="1" HorizontalOptions="End"/>
                    <Label Text="0" Grid.Row="2" Grid.Column="1" FontSize="Micro" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>