Third Try/StandBand/StandBand/StandBand/GuestEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StandBand.GuestEvent" >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Label x:Name="event_name" FontSize="Large" TextColor="Blue" />
                <Label Text="Current Song:" FontSize="Micro" />
                <Label Text="Wonderwall" FontSize="Medium" />
                <Label Text="Oasis" FontSize="Micro" />
            </StackLayout>

            <ScrollView>
                <ListView x:Name="GuestList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" x:Name="SongItem">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Artist}" />
                                    </StackLayout>
                                    <Label Text="{Binding Votes}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Leave Event" Clicked="OnGoBack"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>