Third Try/StandBand/StandBand/StandBand/GuestJoin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StandBand.GuestJoin" Title="Join Event"  NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Find Events:" />
                <Entry Placeholder="Search" />
            </StackLayout>

            <ScrollView>
                <ListView x:Name="EventList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnJoin" />
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Band_Name}" FontSize="Small" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Location}" FontSize="Micro" />
                                            <Label Text="{Binding Time}" FontSize="Micro"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="Join" Clicked ="OnJoin" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>