Third Try/StandBand/StandBand/StandBand/GuestEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StandBand.GuestEvent">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout BackgroundColor="White">
                <Label Text="Current Song:" Grid.Row="0" Grid.Column="0" FontSize="Micro"/>
                <Label Text="Wonderwall" Grid.Row="0" Grid.Column="0" FontSize="Medium"/>
                <Label Text="Oasis" Grid.Row="0" Grid.Column="0" FontSize="Micro"/>
                <Image Grid.Row="0" Grid.Column="1"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
            </Grid>
            <StackLayout BackgroundColor="White" >
                <Label Text="Wonderwall" Grid.Row="0" Grid.Column="0" FontSize="Small" />
                <Label Text="Oasis" Grid.Row="0" Grid.Column="0" FontSize="Micro" />
                <Image Grid.Row="0" Grid.Column="1"/>
                <Label Text="Living on a Prayer" Grid.Row="1" Grid.Column="0" FontSize="Small" />
                <Label Text="Jon Bovi" Grid.Row="1" Grid.Column="0" FontSize="Micro" />
                <Image Grid.Row="1" Grid.Column="1"/>
                <Label Text="I Love Rock 'n' Roll" Grid.Row="2" Grid.Column="0" FontSize="Small" />
                <Label Text="Joan Jett" Grid.Row="2" Grid.Column="0" FontSize="Micro" />
                <Image Grid.Row="2" Grid.Column="1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>