Third Try/StandBand/StandBand/StandBand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StandBand"
             x:Class="StandBand.MainPage">

    <StackLayout>
        <Label Text="Stand Band" 
               FontSize="Large"
               TextColor="Blue"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Label Text="Username" 
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Entry Placeholder="Username"
               x:Name="username"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Label Text="Password"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand" />
        <Entry Placeholder="Password"
               x:Name="password"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"
               IsPassword="True"/>
        <Button Text="Login"
                x:Name="login"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="OnLogin" />
        <Button Text="Register"
                x:Name="signup"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"
                Clicked="OnRegister" />
        <Button Text="Forgot Password?"
                x:Name="forgot_pass"
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand" 
                Clicked="OnForgot"/>
    </StackLayout>

</ContentPage>
