First Try/StandBand/StandBand/StandBand/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StandBand.SignUpPage"
             Title="Register">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Full Name:"
                FontSize="8"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                x:Name="name"
                Placeholder="Full Name"
                FontSize="8"
                PlaceholderColor="LightSlateGray" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Label 
                Text="Email Address:"
                FontSize="8"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                x:Name="email"
                Placeholder="Email Address"
                FontSize="8"
                PlaceholderColor="LightSlateGray" 
                VerticalOptions="Center" />
            <Label
                Text="Username:"
                FontSize="8"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                x:Name="username"
                Placeholder="Username"
                FontSize="8"
                PlaceholderColor="LightSlateGray" 
                VerticalOptions="Center" />
            <Label 
                Text="Password:"
                FontSize="8"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Entry 
                x:Name="password"
                Placeholder="Password"
                FontSize="8"
                PlaceholderColor="LightSlateGray" 
                VerticalOptions="Center" />
            <Button
                Text="Submit"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>